
VITE_PAYSTACK_PUBLIC_KEY=pk_live_5f7de652daf3ea53dc685902c5f28f0a2063bc33
# Optional: make “days” act like minutes for testing
VITE_SUB_TIME_UNIT=minutes


# Add this to your .env file
VITE_AI_API_URL=https://api.meallensai.com/7017