SUPABASE_URL=https://pklqumlzpklzroafmtrs.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbHF1bWx6cGtsenJvYWZtdHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTcxNTIsImV4cCI6MjA2NzY5MzE1Mn0.eyzqg0hBZ5ZoPJKwGXPSKL96TJaPOX_p08dxt4FOn8g
# Supabase API keys
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbHF1bWx6cGtsenJvYWZtdHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTcxNTIsImV4cCI6MjA2NzY5MzE1Mn0.eyzqg0hBZ5ZoPJKwGXPSKL96TJaPOX_p08dxt4FOn8g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbHF1bWx6cGtsenJvYWZtdHJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjExNzE1MiwiZXhwIjoyMDY3NjkzMTUyfQ.nyH5xb6O6E0NCSnycw9AM7r3kfhs1LDrmeTiSsVODO8

FIREBASE_SERVICE_ACCOUNT_JSON=./backend/meallensai-40f6f-firebase-adminsdk-fbsvc-0f6274190b.json

VITE_PAYSTACK_PUBLIC_KEY=pk_live_5f7de652daf3ea53dc685902c5f28f0a2063bc33
# Optional: make “days” behave like minutes for fast testing
VITE_SUB_TIME_UNIT=minutes
# Backend/.env
PAYSTACK_SECRET_KEY=pk_live_5f7de652daf3ea53dc685902c5f28f0a2063bc33



curl -X POST ${API_BASE_URL}/api/payment/success \
  -H 'Content-Type: application/json' \
  -d '{
    "user_id":"cd9d8fed-6e82-4831-9890-99c87a2eb8cc",
    "email":"meallensai@gmail.com",
    "plan_name":"weekly",
    "plan_duration_days":3,
    "paystack_data":{"reference":"fake-ref-123","amount":1000}
  }'SUB_TIME_UNIT=minutes
